<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-1.7.2.min.js"></script>

    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script>
        d3v3 = d3
        window.d3 = null
    </script>
    <script src="https://d3js.org/d3.v6.js"></script>

    <meta property='og:title' content='Best College Majors'/>
    <meta property='og:image'
          content='https://github.com/cuthchow/college-majors-visualisation/blob/master/preview.png'/>
    <meta property='og:description'
          content='This interactive, scrollable data visualisation will take you on a journey through all of the different college majors in the United States, and compare how they stack up in terms of median graduate salary, gender ratios, employability, and other factors. '/>
    <meta property='og:url' content='https://cuthchow.github.io/college-majors-visualisation/'/>


    <title>Best College Majors</title>

    <style>

        .title {
            font-weight: bold;
            font-size: 24px;
            text-align: center;
            margin-top: 6px;
            margin-bottom: 6px;
        }
        /*text {*/
        /*    pointer-events: none;*/
        /*}*/

        /*.grandparent text {*/
        /*    font-weight: bold;*/
        /*}*/

        rect {
            stroke: #fff;
        }


        rect.parent,
        .grandparent rect {
            stroke-width: 2px;
        }

        rect.parent {
            pointer-events: none;
        }

        .grandparent rect {
            fill: orange;
        }

        .grandparent:hover rect {
            fill: #ee9700;
        }

        .children rect.parent,
        .grandparent rect {
            cursor: pointer;
        }

        .children rect.parent {
            fill: #bbb;
            fill-opacity: .5;
        }

        .children:hover rect.child {
            fill: #bbb;
        }
    </style>
</head>


<body>
<!-- <div id="info">
    a
</div> -->
<img src="https://github.com/cuthchow/college-majors-visualisation/blob/master/preview.png" alt="">
<div id="tooltip"></div>
<div id="graphic">
    <div id="sections">
        <section class="step">
            <div class="title"></div>
            <br><br>
            <h1>Food for Thought</h1>
            <p>By Raunak, Anushree, and Yuebin</a></p>
            <p>(Note: If the visualisation doesn't fit your screen, try zooming out with ctrl + - / Cmd + -.) </p>
            <p>
                We often think about our transportation, electricity, and energy use as the main contributors to global greenhouse gas emissions. However, food production and consumption make up nearly a third of global emissions and also contribute significantly to land and water use.
            </p>

        </section>
        <section class="step">
            <p>
                In addition to drinking beverages, your diet is consuming freshwater through food production. How much water do these products use? You can find the answer by selecting your proteins and see the freshwater withdrawal in terms of nutritional units.
            </p>
            <svg id='legend' width='400px' height='500px'></svg>
        </section>
        <section class='step'>
            <svg id='legend2' width='400px' height='450px'></svg>
            <br><br>
            But how can you understand the environmental impacts of your own diet? Select your most commonly eaten proteins on the right to find out where the distribution of GHG emissions from your diet lies.
        </section>
    </div>
    <div id="vis">

    </div>
</div>


<script src='scroller.js'></script>
<script src='sections.js'></script>

</body>
</html>
